balance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:typ="http://www.stormware.cz/schema/version_2/type.xsd"
      xmlns:rdc="http://www.stormware.cz/schema/version_2/documentresponse.xsd"
      xmlns:bal="http://www.stormware.cz/schema/version_2/balance.xsd"
      xmlns="http://www.stormware.cz/schema/version_2/balance.xsd"
      targetNamespace="http://www.stormware.cz/schema/version_2/balance.xsd"
      elementFormDefault="qualified">

<xsd:import namespace="http://www.stormware.cz/schema/version_2/type.xsd" schemaLocation="type.xsd"/>
<xsd:import namespace="http://www.stormware.cz/schema/version_2/documentresponse.xsd" schemaLocation="documentresponse.xsd"/>

<xsd:simpleType name="balVersionType">
  <xsd:annotation>
    <xsd:documentation>Verze, které jsou dostupné k tomuto dokladu. Podrobnosti k jednotlivým verzím najdete na www.stormware.cz/xml</xsd:documentation>
  </xsd:annotation>
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="1.0"/>
    <xsd:enumeration value="2.0"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:element name="balance" type="bal:balanceType"/>
  
<!-- **************************************************************************
  Saldo
 ************************************************************************** -->
  
<xsd:complexType name="balanceType">
  <xsd:sequence>
    <xsd:element name="balanceHeader" type="bal:balanceHeaderType" />
    <xsd:element name="balanceItem" type="bal:balanceItemType" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="version" type="bal:balVersionType" use="required"/>
</xsd:complexType>

<xsd:complexType name="balanceHeaderType">
  <xsd:sequence>    
    <xsd:element name="dateTo" type="xsd:date">
      <xsd:annotation>
        <xsd:documentation>Datum ke kterému je saldo sestaveno.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>    
  </xsd:sequence>
</xsd:complexType>
  
<xsd:complexType name="balanceItemType">
  <xsd:sequence>
     <xsd:element name="id" type="typ:idType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>ID záznamu.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    <xsd:element name="number" type="typ:documentNumberType">
      <xsd:annotation>
        <xsd:documentation>Číslo dokladu</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="partnerIdentity" type="typ:addressType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Adresa partnera k položce.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="sourceAgenda" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Zdrojová agenda dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>    
    <xsd:element name="accountNo" type="typ:string34">
      <xsd:annotation>
        <xsd:documentation>Číslo účtu dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="pairSymbol" type="typ:symVarType">
      <xsd:annotation>
        <xsd:documentation>Párovací symbol.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="date" type="xsd:date">
      <xsd:annotation>
        <xsd:documentation>Datum vystavení dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="dueDate" type="xsd:date" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Datum splatnosti dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="dueDays" type="xsd:integer" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Počet dnů do splatnosti dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="text" type="typ:string240" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Text dokladu položky salda.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountMD" type="typ:currencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Částka MD (do verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Částka D (do verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountRemain" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Částka zůstatku (do verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="homeCurrency" type="bal:homeCurrencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Částky v CZK (od verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="foreignCurrency" type="bal:foreignCurrencyType" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Částky v cizí měně (od verze 2.0).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="homeCurrencyType">
  <xsd:all>
    <xsd:element name="amountMD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Částka MD.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Částka D.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountRemain">
      <xsd:annotation>
        <xsd:documentation>Částka zůstatku.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="foreignCurrencyType">
  <xsd:all>
    <xsd:element name="currency" type="typ:refType">
      <xsd:annotation>
        <xsd:documentation>ID - odkaz na cizí měnu, IDS - kód měny.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountMD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Částka MD (cizí měna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountD" type="typ:currencyType" >
      <xsd:annotation>
        <xsd:documentation>Částka D (cizí měna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amountRemain">
      <xsd:annotation>
        <xsd:documentation>Částka zůstatku (cizí měna).</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="rate" type="xsd:float" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Kurz použitý pro výpočet částek v cízí měně.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
    <xsd:element name="amount" type="xsd:integer" minOccurs="0">
      <xsd:annotation>
        <xsd:documentation>Množství cizí měny pro kurzový přepočet.</xsd:documentation>
      </xsd:annotation>
    </xsd:element>
  </xsd:all>
</xsd:complexType>
</xsd:schema>
